# ddbb

./: README.md  package-prod.bat  pom.xml  readme.txt
ddbb-ext-api/: pom.xml
ddbb-ext-api/src/main/java/com/ddbb/extapi/axb/: AxbService.java
ddbb-ext-api/src/main/java/com/ddbb/extapi/sms/: AbstractSMP.java  Sioo.java
ddbb-ext-api/src/main/java/com/ddbb/extapi/wx/: Jscode2sessionResp.java  WxAuthorizationDown.java  WxAuthorizationUp.java  WxConfig.java  WxPayConstants.java  WxPayService.java
ddbb-infra/: pom.xml
ddbb-internal/: .gitignore  pom.xml
ddbb-web/: pom.xml
ddbb-web/src/main/java/com/ddbb/: DdbbApplication.java
ddbb-web/src/main/java/com/ddbb/config/: MyWebMvcConfiguration.java  Swagger2Config.java
ddbb-web/src/main/java/com/ddbb/controller/: BaseController.java  BaseResult.java  ChallengeController.java  EvaluationController.java  HelloController.java  LoginController.java  NearbyController.java  PointController.java  ProfileController.java  WebPageController.java
ddbb-web/src/main/java/com/ddbb/controller/request/: BaseRequest.java  ChallengeRequest.java  ChangeProfileRequest.java  CoachRegisterRequest.java  LoginRequest.java  NearbyAssistantCoachRequest.java  NearbyRequest.java  PointQueryRequest.java  WorkplaceRequest.java
ddbb-web/src/main/java/com/ddbb/controller/request/challenge/: AcceptChallengeRequest.java  CancelChallengeRequest.java  CommentCoachRequest.java  CommentHallRequest.java  LaunchChallengeRequest.java  PrepareChallengeRequest.java  RefuseChallengeRequest.java  SaveScoreRequest.java  SignInChallengeRequest.java
ddbb-web/src/main/java/com/ddbb/controller/request/evaluation/: CoachEvalDimensionRequest.java  CoachEvalQueryRequest.java  HallEvalDimensionRequest.java  HallEvalQueryRequest.java
ddbb-web/src/main/java/com/ddbb/controller/request/point/: PointRequest.java
ddbb-web/src/main/java/com/ddbb/controller/response/: BaseResponse.java  ImagePath.java  LoginResponse.java  NearbyAssistantCoachResponse.java  NearbyHallResponse.java  PointDetailResponse.java  PointQueryResponse.java
ddbb-web/src/main/java/com/ddbb/controller/response/evaluation/: CoachEvalQueryResponse.java  HallEvalQueryResponse.java
ddbb-web/src/main/java/com/ddbb/controller/response/point/: PointDetailResponse.java  PointQueryResponse.java  SignInStatusResponse.java
ddbb-web/src/main/java/com/ddbb/controller/wx/: WxCallbackController.java
ddbb-web/src/main/java/com/ddbb/im/: WebSocketConfig.java
ddbb-web/src/main/java/com/ddbb/job/: ChallengeJob.java
ddbb-web/src/main/java/com/ddbb/service/challenge/: ChallengeConfig.java  ChallengeKit.java  ChallengeScheduleDO.java  ChallengeService.java  ChallengeStatusSequence.java
ddbb-web/src/main/java/com/ddbb/service/evaluation/: CoachEvalQueryService.java  CoachEvalUpdateService.java  HallEvalQueryService.java  HallEvalUpdateService.java
ddbb-web/src/main/java/com/ddbb/service/hall/: HallVO.java  WorkplaceVO.java
ddbb-web/src/main/java/com/ddbb/service/login/: LoginService.java
ddbb-web/src/main/java/com/ddbb/service/nearby/: NearbyService.java
ddbb-web/src/main/java/com/ddbb/service/point/: PointOperationService.java  PointQueryService.java  PointUpdateService.java
ddbb-web/src/main/java/com/ddbb/service/profile/: ImagePathService.java  ProfileService.java
ddbb-web/src/main/java/com/ddbb/service/user/: UserVO.java
ddbb-web/src/main/resources/: application.yml  logback-spring.xml  wx_apiclient_key.pem
ddbb-web/src/main/resources-prod/: application.yml  wechatpay_4E221BD0951FCC4D6F495E7037165D5A4D7F3381.pem
ddbb-web/src/main/resources/static/archive/: lease.html
ddbb-web/src/test/java/com/ddbb/test/: BaseTest.java  HttpURLConnectionUtil.java  LoginTest.java  SmsTest.java  WxPayTest.java
ddbb-web/src/test/java/com/ddbb/test/challenge/: ChallengeRepoTest.java  ChallengeTest.java
ddbb-web/src/test/java/com/ddbb/test/evaluation/: EvaluationServiceTest.java
ddbb-web/src/test/java/com/ddbb/test/geo/: GeoQueryTest.java
ddbb-web/src/test/java/com/ddbb/test/point/: PointServiceTest.java
ddbb-web/src/test/java/com/ddbb/test/profile/: ProfileTest.java
src/main/java/com/ddbb/: DdbbApplication.java
src/main/java/com/ddbb/annotate/: DdbbController.java
src/main/java/com/ddbb/axb/: AxbService.java
src/main/java/com/ddbb/config/: ChallengeConfig.java  MyWebMvcConfiguration.java
src/main/java/com/ddbb/controller/: BaseController.java  BaseResult.java  ChallengeController.java  HelloController.java  LoginController.java  NearbyController.java
src/main/java/com/ddbb/controller/request/: BaseRequest.java  ChallengeRequest.java  CoachRegisterRequest.java  LaunchChallengeRequest.java  NearbyAssistantCoachRequest.java  NearbyAssistantCoachResponse.java  NearbyHallRequest.java  NearbyHallResponse.java  NearbyRequest.java
src/main/java/com/ddbb/controller/response/: IWithPhotoVO.java  LoginResponse.java  NearbyAssistantCoachResponse.java  NearbyHallResponse.java
src/main/java/com/ddbb/enums/: ChallengeRole.java  ChallengeStatus.java  JobType.java  UserType.java
src/main/java/com/ddbb/im/: MessagePayload.java  WebSocketServer.java
src/main/java/com/ddbb/job/: BaseJob.java  ChallengeJob.java
src/main/java/com/ddbb/mongo/: AssistantCoachRepo.java  GeoQueryContext.java  HallRepo.java  MongoBaseRepository.java  MongoConfig.java
src/main/java/com/ddbb/mongo/entity/: Hall.java  (+9 more)
src/main/java/com/ddbb/sms/: AbstractSMP.java  Sioo.java
src/main/java/com/ddbb/utils/: DateUtilPlus.java  DdbbUtil.java  MD5Util.java  ObjectConerter.java  ObjectConverter.java  OkHttpUtil.java  ProfileGenerator.java  SnowflakeIdUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources-prod/: application.yml  ddbb365.com.jks
src/main/resources/static/: index.html
src/main/resources/static/archive/: lca.html  user.html
src/main/resources/templates/: index888.html
src/test/java/com/ddbb/: ChallengeTest.java  HttpURLConnectionUtil.java  SmsTest.java
src/test/java/com/ddbb/geo/: GeoQueryTest.java
src/test/java/com/ddbb/test/: BaseTest.java  LoginTest.java  SmsTest.java
(+72 files in other folders)
